<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X]!k1$l!jYZ0fe`vz{r,">mc puffin</variable><variable id="}^{*}A(f1^`H!mWZ4;Ps">mySprite</variable><variable id="Qr/}h?g[g@e84k*JZ,:}">projectile</variable><variable id="~||YpRBX]Jn^CSAWYLt!">Powerup</variable><variable type="KIND_SpriteKind" id="#K(tm-/skB`6DN7EMqL;">Player</variable><variable type="KIND_SpriteKind" id="=WtkbbpEsFweM1EUNx63">Projectile</variable><variable type="KIND_SpriteKind" id="~@^B$`~eeZxUqfbS]mqn">Food</variable><variable type="KIND_SpriteKind" id="`(lc0!?.]|lBk+Sd)n}m">Enemy</variable><variable type="KIND_SpriteKind" id="-rH!sHf?P(/TJ;=uRf4;">point</variable><variable type="KIND_SpriteKind" id="5]@I)cwqVbNGR5Tm$o3$">powerup</variable></variables><block type="pxt-on-start" id="j{--cqQ;uJ*DC0C.+#Rr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t(NV(3oZ]dw$;YuI+vk?"><field name="VAR" id="X]!k1$l!jYZ0fe`vz{r,">mc puffin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z(O+EbFrt0CT+Ik/|lBi"><value name="img"><shadow type="screen_image_picker" id="V09Uyf(n4D/$6xJ02~p1"><field name="img">assets.image`mc puffin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`i1u1^HQ]FF0:CA$VG5Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="/gEtasp.75a,qPmr!4hE"><value name="color"><shadow type="colorindexpicker" id="B)upJO-opqQYZYjp0%W%"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="kC/1unu[u$k|bk{!C~*3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fq%7CtB`3J^PuH(DhhVf"><field name="VAR" id="X]!k1$l!jYZ0fe`vz{r,">mc puffin</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rw-MGu#)4n5~^mIXztHm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bH9(QPnJuU8:W~Gq]R:4"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="-Yc@uIHe0+R7`HF:C[SE"><value name="sprite"><block type="variables_get" id="DNUh;k7d%zpZ82/@uzLc"><field name="VAR" id="X]!k1$l!jYZ0fe`vz{r,">mc puffin</field></block></value><value name="on"><shadow type="toggleOnOff" id="OuB)PR_?cKj~_h!E-sxU"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="Ulj7sXUdY2:rLU;uxWw@"><value name="value"><shadow type="math_number" id="*d3^[8*rI`[4qIz1)Vc,"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="pLPY}_ztzT~k}Z+;e1zA"><value name="duration"><shadow type="math_number" id="tpmTXSXxK;s)E+9bvj@e"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-/1TFLP:]94?lK.=x@kS" x="5" y="422"><value name="period"><shadow type="timePicker" id="=5(QPS.!o%-MtM/H4r!o"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4Ic.Y=Q7m`g4nI4^=^b?"><field name="VAR" id="Qr/}h?g[g@e84k*JZ,:}">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F!)ISe~d53B:k!`CUSYe"><value name="img"><shadow type="screen_image_picker" id="V24Y`!h7wM^5U`oG(#O)"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V24Y`!h7wM^5U`oG(#O)"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Un@0-SX])MyXV~u~c)6{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=%{Ss^DK{GY0*,WwW{__"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="pFg6z`Xm[S=dx-p|B_=y"><value name="sprite"><block type="variables_get" id="{1E`I^QkfbVuBQ|OG`qz"><field name="VAR" id="Qr/}h?g[g@e84k*JZ,:}">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="w`0Uyvu}piEG8=H0TYv_"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="SP!CNPnAwi29aCdviGJ}"><value name="min"><shadow type="math_number" id=",zd|G_nFC#WReCFscHz/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qE-*a1[WZLlLOnFlcp:/"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="$,4l8eNEE*/fPhX]6V`F" x="-30" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FRd$@WA3g7j~v[/?(h1L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|l`3yJtbk~XBzO?pf%n)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^Fw:y^*|a7d|#r/@?:pt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|W2K%Pbbww4-(wF1/an;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="o:gotLbGAHlrBVPNDJzp"><value name="value"><shadow type="math_number" id="!v,l0W%f/h?WeiHKF:H?"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="/C1upIwAQl9EO^^$oFsH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="|:v]F%L`Q11)*ku9Yx,5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3Pe`yaM#+^BLNx.C6wWP"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="?}iHBeB7fF8k29A!u;h?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="z5T,g%ESeEB$AkjLKe;R"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="S5y@gi^@B[SH~=t`1w}S" disabled="true" x="119" y="798"><field name="VAR" id="Qr/}h?g[g@e84k*JZ,:}">projectile</field></block></xml>